spring.jms.servicebus.connection-string=<your connection string>
azure.servicebus.connection-string=<your connection string>
azure.servicebus.queue-name=<your-queue-name>
azure.servicebus.queue-receive-mode=peeklock
azure.servicebus.allow-telemetry=false