spring.jms.servicebus.connection-string=Endpoint=sb://myserviceebus.servicebus.windows.net/;SharedAccessKeyName=Management;SharedAccessKey=YjNN9Gw8zN0CXiKmKWbKSJ99tWb09iL03EC7ScAq8nY=;EntityPath=order-queue
azure.servicebus.connection-string=Endpoint=sb://myserviceebus.servicebus.windows.net/;SharedAccessKeyName=Management;SharedAccessKey=YjNN9Gw8zN0CXiKmKWbKSJ99tWb09iL03EC7ScAq8nY=;EntityPath=order-queue
azure.servicebus.queue-name=order-queue
azure.servicebus.queue-receive-mode=peeklock
azure.servicebus.allow-telemetry=false